<HTML>
    <HEAD> 
        <STYLE>
            BODY{
                MARGIN:0PX;
                overflow: hidden;
            }
            #MAINCONTAINER{
                HEIGHT:120VH;
                background-image:url("https://th.bing.com/th/id/R.23c38705a234c6ec8c0ae64ba8899b7e?rik=L0SdXgmrh%2fAOdA&pid=ImgRaw&r=0") ;
                PADDING:20PX;
                background-color: rgba(0,0, O.3, 0);
            }
            #CONTAINER{
                WIDTH:350PX;
                background-color:brown;
                HEIGHT:80VH;
                MARGIN:0PX AUTO;
            }
            #HEADER{
                text-align: CENTER;
                color: black;
                background-color: WHITE;
                PADDING:1PX;
            }
            #MAIN SECTION{
                background-color:black;
                HEIGHT:50VH;

            }
            IMG{
                border-radius:90%;
            }
            #IMGDIV{
                PADDING:10PX;
                text-align: center;
            }
            #LDIV{
                padding: 20PX;
                color: beige;

            }
            #TABLEDIV{
                color: bisque;
            }
            TABLE{
                width: 100%;
                color: antiquewhite;
            }
            #BTN1{
                margin-right: 8PX;
            }
            #BTN2{
                margin-left: 8PX;
            }
            BUTTON{
                background-color: WHITE;
                padding:10PX ;
                border: NONE;
                WIDTH :40%;
            }
            #BTNDIV{
                padding: 20PX;
                text-align: center;
            }
            
        </STYLE>
    </HEAD>
    <BODY>
        <DIV ID="MAINCONTAINER">
            <DIV ID="CONTAINER">
                <DIV ID="HEADER">
                    <H2> KIARA ADVANI
                    </H2>
                     </DIV>
                <DIV ID="MAIN SECTION">
                    <DIV ID="IMGDIV">\
                        <img SRC="https://1.bp.blogspot.com/-dg3TffbePy8/XUOKRSFpweI/AAAAAAAAhw4/Fv8Pzg3-hgwyiK7sea_plNc1ue5eGUR-ACLcBGAs/s1600/kaaira-advani-jadau-choker-by-rose.jpg"
                         HiGHT="150PX" 
                         WIDTH="150PX"
                         />
                    </DIV>

                    <DIV ID="LDIV">
                        <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit recusandae vel sunt fugiat veritatis hic quo distinctio vitae sint at? Architecto earum eveniet odit in nisi quos omnis nihil molestias.</P>
                    </DIV>
                    <DIV ID="TABLEDIV">
                        <TABLE>
                            <TR>
                                <TH>
                                    <P>115</P>
                                    <P>FOLLOWING</P>
                                </TH>
                                <TH>
                                    <P>876</P>
                                    <P>FOLLOWER</P>
                                </TH>
                                <TH>
                                    <P>120</P>
                                    <P>POST</P>
                                </TH>
                            </TR>
                        </TABLE>
                    </DIV>
                    <DIV ID="BTNDIV">
                        <button ID="BTN1">MESSAGE</button>
                        <button ID="BTN2">FOLLOW</button>
                    </DIV>
                </DIV>
            </DIV>
        </DIV>
    </BODY>
</HTML>
